{
  "name": "smooth-doc",
  "description": "Ready to use documentation theme for Gatsby.",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "doc",
    "docz",
    "docs",
    "docusaurus"
  ],
  "version": "10.1.0",
  "main": "index.js",
  "author": "Greg Bergé <hey@gregberge.com>",
  "repository": "github:gregberge/smooth-doc",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/gregberge"
  },
  "publishConfig": {
    "cache": "~/.npm",
    "access": "public"
  },
  "scripts": {
    "dev": "gatsby develop",
    "release": "standard-version && conventional-github-releaser --preset angular"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@docsearch/css": "^3.1.1",
    "@docsearch/react": "^3.1.1",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@xstyled/styled-components": "^3.6.0",
    "ariakit": "^2.0.0-next.41",
    "babel-plugin-styled-components": "2.0.2",
    "babel-preset-gatsby": "^2.19.0",
    "fs-extra": "^10.1.0",
    "gatsby-plugin-catch-links": "^4.6.0",
    "gatsby-plugin-compile-es6-packages": "^2.1.1",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-robots-txt": "1.7.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-plugin-sitemap": "^5.6.0",
    "gatsby-plugin-styled-components": "^5.6.0",
    "gatsby-remark-autolink-headers": "^5.19.0",
    "gatsby-remark-images": "^6.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "github-slugger": "^1.4.0",
    "polished": "^4.1.4",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.26.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-live": "^2.4.1",
    "remark-gfm": "^1.0.0",
    "styled-components": "^5.3.3",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "conventional-github-releaser": "^3.1.5",
    "gatsby": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.3.2"
  }
}
