{
  "name": "smooth-doc",
  "version": "4.0.3",
  "main": "index.js",
  "repository": "git@github.com:smooth-code/smooth-doc.git",
  "author": "Greg Bergé <greg@smooth-code.com>",
  "license": "MIT",
  "keywords": [
    "gatsby-theme"
  ],
  "scripts": {
    "dev": "SMOOTH_DOC_DEV=1 gatsby develop",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,md,mdx}\"",
    "release": "standard-version && conventional-github-releaser --preset angular",
    "generate:icons": "svgr -d src/components --icon --replace-attr-values \"#000=currentColor\" svgs"
  },
  "peerDependencies": {
    "gatsby": "^2.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@xstyled/styled-components": "^1.18.1",
    "babel-plugin-styled-components": "^1.11.1",
    "deepmerge": "^4.2.2",
    "fs-extra": "^9.0.1",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-compile-es6-packages": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-mdx": "^1.2.34",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.6.27",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.5.13",
    "github-slugger": "^1.2.1",
    "mdast-util-to-string": "^1.0.7",
    "polished": "^3.4.2",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.21.0",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.2",
    "reakit": "^1.2.1",
    "styled-components": "^5.1.1",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@svgr/cli": "^5.4.0",
    "gatsby": "^2.15.18",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
